DATABASE_URL="mysql://root:0412!!Jj@localhost:3306/test"
DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD="0412!!Jj"
DB_DATABASE="test"
DB_PORT=3306
DB_LOGGING="BOOLEAN"
JWT_SECRET="SECRETKey"

PORT=8000